# deploy_test

./: Dockerfile  build.gradle
src/main/reactjs/: package-lock.json
src/main/resources/: application.properties
